#language: ru

@tree

Функционал: Массовое создание актов

Как бухгалтер IT-Фирмы я хочу
проверить наличие уже созданных актов 
чтобы создать недостающие за выбранный период и сформировать отчет   

Контекст:
	Дано я подключаю профиль TestClient "Бухгалтер"

Сценарий: Массовое создание актов за выбранный период
	* Я Проверяю наличие уже созданных актов за выбранный период
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
		Тогда открылось окно 'Массовое создание актов'
		И я нажимаю кнопку выбора у поля с именем "Период"
		Тогда открылось окно 'Выберите период'
		И я нажимаю кнопку выбора у поля с именем "DateBegin"
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2025'
		И я нажимаю кнопку выбора у поля с именем "DateEnd"
		И в поле с именем 'DateEnd' я ввожу текст '31.01.2025'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Массовое создание актов'
	* Я массово создаю недостающие акты
		И я нажимаю на кнопку с именем 'ФормаСоздатьАкты'
	* Я формирую отчет "Анализ выставленных актов"
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
		Тогда открылось окно 'Основной'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'