#language: ru

@tree

Функционал: Планирование нескольких обслуживаний на специалистов

Как менеджер я хочу
подготовить несколько документов обслуживания клиентов 
чтобы специалисты получили завку к работе через телеграм-бот  

Контекст:
	Дано я подключаю профиль TestClient "Менеджер"
	
Сценарий: Создание документов Обслуживание клиента
	* Я перехожу в справочник "Документы"
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
	* Я создаю первый документ "Обслуживание клиента" для специалиста "Иванова Т.С."
		Тогда открылось окно 'Обслуживание клиента'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		И я нажимаю кнопку выбора у поля с именем "Клиент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ИП Иванов'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Договор"
		Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Договор №1'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Специалист"
		Тогда открылось окно 'Физические лица'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Иванова Т.С.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '06.01.2025'
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '15:00:00'
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Проверить оборудование'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Обслуживание клиента'
	* Я создаю второй документ "Обслуживание клиента" для специалиста "Иванова Т.С."	
		Тогда открылось окно 'Обслуживание клиента'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		И я нажимаю кнопку выбора у поля с именем "Клиент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ИП Сорокина'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Договор"
		Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Договор №2'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Специалист"
		Тогда открылось окно 'Физические лица'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Иванова Т.С.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '08.01.2025'
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '10:00:00'
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '17:00:00'
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Выполнить работы'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Обслуживание клиента'
	* Я создаю первый документ "Обслуживание клиента" для специалиста "Петров М.В."
		Тогда открылось окно 'Обслуживание клиента'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		И я нажимаю кнопку выбора у поля с именем "Клиент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ИП Иванов'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Договор"
		Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Договор №4'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Специалист"
		Тогда открылось окно 'Физические лица'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Петров М.В.'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '07.01.2025'
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '14:00:00'
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Выполнить работы'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Обслуживание клиента'
	* Я создаю второй документ "Обслуживание клиента" для специалиста "Петров М.В."
		Тогда открылось окно 'Обслуживание клиента'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		И я нажимаю кнопку выбора у поля с именем "Клиент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ИП Сорокина'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Договор"
		Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Договор №2'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Специалист"
		Тогда открылось окно 'Физические лица'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Петров М.В.'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '09.01.2025'
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '11:00:00'
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '18:00:00'
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Проверить оборудование'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Обслуживание клиента'
