#language: ru

@tree

Функционал: Закрытие обслуживаний

Как специалист я хочу
закрыть документ обслуживания клиента 
чтобы показать выполненную работу   

Контекст:
	Дано я подключаю профиль TestClient "Специалист Иванова"

Сценарий: Закрытие документов Обслуживание клиента специалистом
	* Я перехожу в справочник "Документы"
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
	* Я закрываю первый документ "Обслуживание клиента"
		* Я открываю первый документ "Обслуживание клиента"
			Когда открылось окно 'Обслуживание клиента'
			И в таблице "Список" я перехожу к строке:
				| 'Дата проведения работ' | 'Договор'    | 'Клиент'    | 'Специалист'   |
				| '06.01.2025'            | 'Договор №1' | 'ИП Иванов' | 'Иванова Т.С.' |
			И в таблице "Список" я активизирую поле с именем "Дата"
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента * от *'
		* Я заполняю выполненые работы
			И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниРабот' я ввожу текст 'Проверка оборудование'
			И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '5'
			И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '5'
			И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
			И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниРабот' я ввожу текст 'Устранение неполадок'
			И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '3'
			И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3'
			И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно 'Обслуживание клиента * от *'
		* Я загружаю чек от клиента
			И В текущем окне я нажимаю кнопку командного интерфейса 'Присоединенные файлы'
			И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
			И я выбираю файл 'C:\1C\чек.jpg'
			Тогда открылось окно 'Обслуживание клиента * от *'
		* Я сохраняю документ
			И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Обслуживание клиента * от *' в течение 20 секунд
			Тогда открылось окно 'Обслуживание клиента'
	* Я закрываю второй документ "Обслуживание клиента"
		* Я открываю второй документ "Обслуживание клиента"
			И в таблице "Список" я перехожу к строке:
				| 'Дата проведения работ' | 'Договор'    | 'Клиент'      | 'Специалист'   |
				| '08.01.2025'            | 'Договор №2' | 'ИП Сорокина' | 'Иванова Т.С.' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента * от *'
		* Я заполняю выполненые работы
			И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниРабот' я ввожу текст 'Выполнение основной работы'
			И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '3'
			И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '5'
			И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
			И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниРабот' я ввожу текст 'Выполнение дополнительной работы'
			И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '5'
			И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '5'
			И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно 'Обслуживание клиента * от *'
		* Я загружаю чек от клиента
			И В текущем окне я нажимаю кнопку командного интерфейса 'Присоединенные файлы'
			И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
			И я выбираю файл 'C:\1C\чек.jpg'
			Тогда открылось окно 'Обслуживание клиента * от *'
		* Я сохраняю документ
			И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Обслуживание клиента * от *' в течение 20 секунд
			Тогда открылось окно 'Обслуживание клиента'	
				